<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <%= if RoleHelpers.is_creator(@current_user, @post) do %>
    <.link href={~p"/communities/#{@community}/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Description"><%= @post.description %></:item>
  <:item title="Image"><%= @post.image %></:item>
</.list>

<.back navigate={~p"/communities/#{@community}/posts"}>Back to posts</.back>
