<.header>
  Listing Communities
  <:actions>
  <%= if @current_user && RoleHelpers.is_admin(@current_user) do %>
    <.link href={~p"/communities/new"}>
      <.button>New Community</.button>
    </.link>
  <% end %>
  </:actions>
</.header>

<.table id="communities" rows={@communities} row_click={&JS.navigate(~p"/communities/#{&1}/posts")}>
  <:col :let={community} label="Name"><%= community.name %></:col>
  <:col :let={community} label="Description"><%= community.description %></:col>
  <:action :let={community}>
    <div class="sr-only">
      <.link navigate={~p"/communities/#{community}"}>Show</.link>
    </div>
  <%= if @current_user && RoleHelpers.is_admin(@current_user) do %>
      <div>
        <.link navigate={~p"/communities/#{community}/edit"}>Edit</.link>
        <.link href={~p"/communities/#{community}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      </div>
    <% end %>
  </:action>
</.table>
